<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
    body{
        background: linear-gradient( to right,blueviolet, Indigo);
        
    }
    .container{
        border-radius: 10px;
        width: 600px;
        background: gray;
        color: white;
        padding: 50px 40px;
        border: 3px solid black;
        margin: auto auto;
        align-items: center;
        justify-content: center;
        
        
    }
    .input-box input{
        width: 60%;
        height: 100%;
        background: peru;
        border: 3px solid MidnightBlue;
        border-radius: 30px;
        font-size: 15px;
        color: aliceblue;
        padding: 20px;   
    }
    .input-box input::placeholder{
            color: aliceblue;}
    
    .btn{
            width: 18%;
            height: 35px;
            background: IndianRed;
            border: solid black;
            border-radius: 40px;
            font-size: 20px;
            color: blanchedalmond;
            cursor: pointer
        }
        .headline{
            text-align: center;
            font-size: 50px;
            color: whitesmoke;
        }
    
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <h1 class="headline">CALCULATOR</h1>
        <div class="input-box"><input type="text" id="A" placeholder="INPUT A">
        </div>
        <br>
        <div class="input-box"><input type="text" id="B" placeholder="INPUT B">
        </div>
        <br>
        <button class="btn" type="submit" onclick="sum()">sum</button>
        <button class="btn" type="submit" onclick="subtract()">subtract</button>
        <button class="btn" type="submit" onclick="multiply()">multiply</button>
        <button class="btn" type="submit" onclick="divide()">divide</button>
        <input class="btn" type="reset" value="reset">
    </div>
    
</form>


    <script>
        function sum(){
            var A = document.getElementById("A").value;
            var B = document.getElementById("B").value;
            if (isNaN(A) || isNaN(B)){
                window.alert("A va B phai la so")}
            else{
                sum = Number(A) + Number(B)
                window.alert(sum)}
        }
        function subtract(){
            var A = document.getElementById("A").value;
            var B = document.getElementById("B").value;
            if (isNaN(A) || isNaN(B)){
                window.alert("A va B phai la so")}
            else{
                sum = Number(A) - Number(B)
                window.alert(sum)}
        }
        function multiply(){
            var A = document.getElementById("A").value;
            var B = document.getElementById("B").value;
            if (isNaN(A) || isNaN(B)){
                window.alert("A va B phai la so")}
            else{
                sum = Number(A)*Number(B)
                window.alert(sum)}
        }
        function divide(){
            var A = document.getElementById("A").value;
            var B = document.getElementById("B").value;
            if (isNaN(A) || isNaN(B)){
                window.alert("A va B phai la so")}
            else{
                sum = Number(A)/Number(B)
                window.alert(sum)}
        }
    </script>
</body>
</html>